Pag.
De cicada in nummis Metapontinorum falso intellecta ’

(Aradus. Smyrna) ............ 167—168
De ape in nummis Atheniensium exstante . . . . 168-—170
lle medicina a Sole deo e melle inventa . . . . 170
De templo ab apibus Apollini sacto ...... 170—171
De ape Apollini Pythio sacra ........ ¹. 172
De ape proesagitationis symbolo . . . . . . . . 172-173
De melle Apollini sacrificato . . . , . ; . . . . 173—174
¹ De melle lano, Fortunae Virili, Melloniae sacrificato? 174-175
De ,sacris sobriis’ falsis Bonae Deae factis . . . 175
De molle tempore posteriore paene omnibus diis dea·

busque sacrificato ............ 176
Conclusio ............. ’ . . . · 176-*178

Q

Berolini, typis W. formetur.

13
25

 

